\section{Approach}
\subsection{Feature representation}
SAINT takes a protein sequence feature vector $X=(
x_1, x_2, x_3,...,x_N)$ as input, where $x_i$ is the vector corresponding to
the ith residue, and it returns the protein structure label sequence
vector  $Y=(y_1, y_2, y_3,...,y_N)$ as output, where $y_i$ is the structure
label (one of the eight possible states) of the ith residue. Similar to
SPOT-1D-base and MUFOLD-SS, our base model contains 57 features
from PSSM profiles, HHM profiles and physicochemical properties.
To generate PSSM, PSI-BLAST \cite{altschul1997gapped} was run
against Uniref90 database \cite{uniprot2007universal} with inclusion
threshold 0.001 and three iterations. The HHM profiles were
generated using HHblits \cite{remmert2012hhblits} using default
parameters against uniprot20\_2013\_03 sequence database. HHblits
also generates seven transition probabilities and three local alignment
diversity values, which we used as features as well. Seven physicochemical
properties of each amino acid [e.g. steric parameters
(graph-shape index), polarizability, normalized van der Waals volume,
hydrophobicity, isoelectric point, helix probability and sheet
probability were obtained from \cite{meiler2001generation}. So, in our base
model, the dimension of $x_i$ is 57 as this is the concatenation of $x_h hm_i\in \mathbb{R}^{d_{hhm}} (d_{hhm}=30),x_{pss}m_i\in \mathbb{R}^{d_{pssm}} (d_{pssm}=20)$ and $x_{physical_i}\in \mathbb{R}^{d_{physical}} (d_{physical}=7)$. Additional features were generated
by windowing the predicted contact information as was done in
SPOT-1D. The contact maps were generated using SPOT-Contact
\cite{hanson2018accurate} and were used as our features by varying window
lengths (the number of preceding or succeeding residues whose
pairwise contact information were extracted for a target residue).
Our ensemble model constitutes of four different models, that we
trained with varying input features: one without the contact maps
(base model) and three with different window lengths (10, 20 and
50) of the contact-map-based features. The features were normalized
to ensure 0 mean and SD of 1 in the training data, similar to
SPOT-1D.

\subsection{Architecture of SAINT}
The architecture of SAINT can be split into three separate discussions:
\begin{enumerate*}[label=(\roman*)]
    \item the architecture of our proposed self-attention module,
    \item the architecture of the existing inception module and the proposed
attention-augmented inception module and finally
    \item the overall pipeline of SAINT.
\end{enumerate*}

\subsubsection{Self-attention module}
Attention mechanism implies paying attention to specific parts of input
data or features while generating output sequence \cite{bahdanau2014neural,vaswani2017attention}. It calculates a probability distribution
over the elements in the input sequence and then takes the
weighted sum of those elements based on this probability distribution
while generating outputs.In self-attention mechanism \cite{cheng2016long,parikh2016decomposable,vaswani2017attention}, each vector in the input sequence is transformed into three vectors- query, key and value, by three different
functions. Each of the output vectors is a weighted sum of the value vectors, where the weights are calculated based on the compatibility of the query vectors with the key vectors by a special function, called compatibility function (discussed later in this section). The self-attention module, we designed and augmented with the Deep3I network \cite{fang2018mufold} is inspired from the selfattention module proposed by \cite{vaswani2017attention} and is depicted
in \hyperref[fig:Figure 1a]{Figure 1a}. Our self-attention module takes two inputs: \begin{enumerate*}[label=(\roman*)]
    \item the features from the previous inception module or layer, $x\in\mathbb{R}^{d_{protein}\times d_{feature}}$ and
    \item position identifiers, $pos_id\in\mathbb{R}^{d_{protein}}$, where $d_{protein}$ is the length of the protein sequence and $d_{feature}$ is the length of the feature vector.
\end{enumerate*}

\paragraph{} \textit{2.2.1.1 Positional Encoding Sub-module.}
The objective of positional encodings is to inject some information about the relative or absolute positions of the residues in a protein sequence. The Positional Encoding PosEncp for a position p can be defined as follows \cite{vaswani2017attention}.
\begin{equation}
    PosEnc_{(p,2i)}=\sin(p/10000^{2i/d_{feature}})
\end{equation}
\begin{equation}
    PosEnc_{(p,2i+1)}=\cos(p/10000^{2i/d_{feature}}),
\end{equation}
where i is the dimension. We used such function as it may allow the
model to easily learn to attend by relative positions since for any
fixed offset $k,PosEnc_{(p,k)}$ can be represented as a linear function of $k,PosEnc_{p}$ \cite{vaswani2017attention}. $p,PosEnc_{p}$ has
the dimension $d_{protein}\times d_{feature}$. The output of positional encoding is
added with the inputs $x$, esulting in new representations [see \hyperref[eq:3]{Equation (3)}] 
\begin{equation}\label{eq:3}
    h_{pos}=x_{pos}+PosEnc_{pos}.
\end{equation}

\paragraph{} \textit{2.2.1.2 Scaled dot-product attention sub-module.}
The input features in this sub-module, $h\in\mathbb{R}^{d_{protein}\times d_{feature}}$ are first transformed into three feature spaces Q, K and V, representing query, key and value, respectively, in order to compute the scaled dot-product attention, where $Q(h)=W_Qh, k(h)=W_Kh, V(h)=W_Vh.$ Here, $W_Q, W_K, W_V$ are parameter matrices to be learned. \hyperref[fig:Figure 1b]{Figure 1b} shows a schematic diagram of this module.

\paragraph{} Among various compatibility functions [e.g. scaled dot-product
attention \cite{vaswani2017attention}, additive attention \cite{bahdanau2014neural}, similarity-attention \cite{graves2014neural}, multiplicative-attention \cite{luong2015effective}, biased general attention \cite{sordoni2016iterative}, etc., we have chosen the scaled dot-product attention
as it showed much promise in case of sequential data. \cite{vaswani2017attention}  showed that in practice, the dot-product attention is much
faster and space-efficient as it can be implemented using highly optimized matrix multiplication code, though theoretically both dot-product and additive attention have similar complexity. Scaled dot-product s i;j of two vectors h i and h j is calculated as shown in \hyperref[eq:4]{Equation 4}.

\begin{equation}\label{eq:4}
s_{i,j}=\frac{Q(h_i)K(h_i)^T}{\sqrt{d_K}}  
\end{equation}
where $d_K$ is the dimension of the feature space $K$. The numerator of
the equation, $Q(h_i)K(h_i)^T$ is the dot product between these two vectors, resulting in the similarity between them in a specific vector space. Here, $\sqrt{d_K}$ is the scaling factor, which ensures that the result
of the dot product does not get prohibitively large for very long
sequences.

\paragraph{} The attention weights $e\in\mathbb{R}^{d_{protein}\times d_{feature}}$ are calculated as shown in \hyperref[eq:5]{Equation 5}, where $e_{i,j}$ represents how much attention have been given to the vector at position $i$ while synthesizing the vector at position $j$ 

\begin{equation}\label{eq:5}
    e_{i,j}=\frac{exp{s_{i,j}}}{\sum_{n=1}^{d_{protein}}exp(s_{i,j})}
\end{equation}
\paragraph{} The attention distribution $e$ is multiplied with the feature vectors $V(h)$ and then in order to reduce the internal covariate shift, this
multiplicand is normalized using \textit{batch normalization} \cite{ioffe2015batch}, producing g, the output of the scaled dot-product
attention sub-module, following the \hyperref[eq:6]{Equation 6}.

\begin{equation}\label{eq:6}
    g_j=BatchNorm(\sum_{n=1}^{d_{protein}}e_{i,j}V(h_i)).
\end{equation}

\paragraph{} Here, $BatchNorm(.)$ is the batch-normalization function and $g_j$ is the $j$-th vector in the output sequence of this sub-module. Finally, according to the \hyperref[eq:7]{Equation 7}, $g$ is multiplied by a scalar parameter $\alpha$, the original input feature map $x$ is multiplied by $(1-\alpha)$ and these
two multiplicands are summed to synthesize the final output $y$.
\begin{equation}\label{eq:7}
    y_i=(\alpha)g_i+(1-\alpha)x_i,
\end{equation}

where $y_i$ is the $i$th output and $\alpha$ is a learnable scalar. By introducing
weighed sum of $g_i$ and $x_i$, we give our model the freedom to choose
how much weight should be given to each of the features maps, $g_i$ and $x_i$ while generating the output $y_i$. The optimal value of the parameter $\alpha$ is learnt through back propagation along with the rest of the model. 