\section{Results and discussion}
\subsection{Results on benchmark dataset}
\small
% \textbf{Table 1.} Statistical significance of the Q8 accuracy between SAINT and other state-of-the-art methods
\begin{table}[H]
    \scriptsize
    \caption{Statistical significance of the Q8 accuracy between SAINT and other state-of-the-art methods}
    \label{tab:1}
    \begin{tabular}{@{}p{.6in}p{.4in}p{.4in}p{.25in}p{.35in}p{.45in}@{}}
    \\[-1.5ex]
    \hline & \\[-1.5ex]
     Method & TEST2016 (1213) & TEST2018 (250) & CASP13 (31) & CASP12 (49) & CASP-FM (56)\\
     \\[-1.5ex]
     \hline & \\[-1.5ex]
     SPOT-1D & $8.168e^{-27}$ & $3.893e^{-5}$ & $0.101$ & $0.0345$ & $0.0791$\\ 
     NetSurfP-2.0 & $2.607e^{-57}$ & $3.258e^{-18}$ & $0.179$ & $1.55e^{-6}$ & $0.0001$\\
     MUFOLD-SS & $1.531e^{-88}$ & $3.145e^{-21}$ & $0.179$ & $6.51e^{-5}$ & $0.005$\\
     \\[-1.5ex]
     \hline & \\ [-1.5ex]
    \end{tabular}
    
    \label{tab:2}
\end{table}

\small
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{fig2.jpg}
    \caption{\footnotesize{Accuracy of SAINT-base and MUFOLD-SS under various levels of non-local interactions. We show the results on the TEST2016 test set using six bins of proteins as shown in \hyperref[tab:1]{Table 1}}}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\columnwidth]{fig3.jpg}
    \centering
    \caption{\footnotesize{Accuracy of SAINT, SPOT-1D, NetSurfP-2.0 and MUFOLD-SS as a function of the average number of non-local interactions per residue. We show the results on the six bins as shown in \hyperref[tab:1]{Table 1}}}
    \label{fig:my_label}
\end{figure}

\small
\subsection{Running time}
SAINT is much faster than the best alternate method SPOT-1D. For
generating the structures of 1213 protein chains in TEST2016, given
the necessary input files, SAINT took $\sim360\pm5$ s whereas SPOT-1D
took $\sim2485\pm5$ s on our local machine [Intel core i7-7700 CPU (4
cores), 16 GB RAM, NVIDIA GeForce GTX 1070 GPU]. Under the same settings, SAINT took $\sim197\pm5$ s to generate SSs for the 250 proteins in TEST2018, whereas SPOT-1D took $\sim668\pm5$ s. Since both these methods use the same input files for feature generation, this substantial difference in running time can be attributed to the efficiency of our attention based method over the LSTM networkbased model used in SPOT-1D.

\section*{Acknowledgement}
The authors thank the anonymous reviewers for their insightful comments
and suggestions, and the authors of SPOT-1D for providing the PSSMs,
HMMs and contact maps of the proteins in the training dataset.