\renewenvironment{abstract}
{\textbf{\abstractname}\par\noindent\ignorespaces}
{\par\medskip}
\begin{abstract}
\textbf{Motivation:} Protein structures provide basic insight into how they can interactwith other proteins, their functions and biological
roles in an organism. Experimentalmethods (e.g. X-ray crystallography and nuclearmagnetic resonance spectroscopy)
for predicting the secondary structure (SS) of proteins are very expensive and time consuming. Therefore, developing
efficient computational approaches for predicting the SS of protein is of utmost importance. Advances in developing
highly accurate SS prediction methods have mostly been focused on 3-class (Q3) structure prediction. However, 8-class
(Q8) resolution of SS contains more useful information and ismuchmore challenging than the Q3 prediction.\\
\textbf{Results:} We present SAINT, a highly accurate method for Q8 structure prediction, which incorporates self-attention
mechanism (a concept from natural language processing) with the Deep Inception-Inside-Inception network in order
to effectively capture both the short- and long-range interactions among the amino acid residues. SAINT offers a
more interpretable framework than the typical black-box deep neural network methods. Through an extensive evaluation
study, we report the performance of SAINT in comparison with the existing best methods on a collection of
benchmark datasets, namely, TEST2016, TEST2018, CASP12 and CASP13. Our results suggest that self-attention
mechanism improves the prediction accuracy and outperforms the existing best alternate methods. SAINT is the
first of its kind and offers the best known Q8 accuracy. Thus, we believe SAINT represents a major step toward the
accurate and reliable prediction of SSs of proteins.\\
\textbf{Availability and implementation:} SAINT is freely available as an open-source project at https://github.com/
SAINTProtein/SAINT.\\
\textbf{Contact:} shams.bayzid@gmail.com
\end{abstract}