@article{jiang2017protein,
  title={Protein secondary structure prediction: A survey of the state of the art},
  author={Jiang, Qian and Jin, Xin and Lee, Shin-Jye and Yao, Shaowen},
  journal={Journal of Molecular Graphics and Modelling},
  volume={76},
  pages={379--402},
  year={2017},
  publisher={Elsevier}
}

@article{anfinsen1973principles,
  title={Principles that govern the folding of protein chains},
  author={Anfinsen, Christian B},
  journal={Science},
  volume={181},
  number={4096},
  pages={223--230},
  year={1973},
  publisher={American Association for the Advancement of Science}
}

@article{baker2001protein,
  title={Protein structure prediction and structural genomics},
  author={Baker, David and Sali, Andrej},
  journal={Science},
  volume={294},
  number={5540},
  pages={93--96},
  year={2001},
  publisher={American Association for the Advancement of Science}
}

@article{bradley2005toward,
  title={Toward high-resolution de novo structure prediction for small proteins},
  author={Bradley, Philip and Misura, Kira MS and Baker, David},
  journal={Science},
  volume={309},
  number={5742},
  pages={1868--1871},
  year={2005},
  publisher={American Association for the Advancement of Science}
}

@article{dill2008protein,
  title={The protein folding problem},
  author={Dill, Ken A and Ozkan, S Banu and Shell, M Scott and Weikl, Thomas R},
  journal={Annu. Rev. Biophys.},
  volume={37},
  pages={289--316},
  year={2008},
  publisher={Annual Reviews}
}

@article{altschul1997gapped,
  title={Gapped BLAST and PSI-BLAST: a new generation of protein database search programs},
  author={Altschul, Stephen F and Madden, Thomas L and Sch{\"a}ffer, Alejandro A and Zhang, Jinghui and Zhang, Zheng and Miller, Webb and Lipman, David J},
  journal={Nucleic acids research},
  volume={25},
  number={17},
  pages={3389--3402},
  year={1997},
  publisher={Oxford University Press}
}

@article{uniprot2007universal,
  title={The universal protein resource (UniProt)},
  author={UniProt Consortium},
  journal={Nucleic acids research},
  volume={36},
  number={suppl\_1},
  pages={D190--D195},
  year={2007},
  publisher={Oxford University Press}
}

@article{remmert2012hhblits,
  title={HHblits: lightning-fast iterative protein sequence searching by HMM-HMM alignment},
  author={Remmert, Michael and Biegert, Andreas and Hauser, Andreas and S{\"o}ding, Johannes},
  journal={Nature methods},
  volume={9},
  number={2},
  pages={173--175},
  year={2012},
  publisher={Nature Publishing Group US New York}
}

@article{meiler2001generation,
  title={Generation and evaluation of dimension-reduced amino acid parameter representations by artificial neural networks},
  author={Meiler, Jens and M{\"u}ller, Michael and Zeidler, Anita and Schm{\"a}schke, Felix},
  journal={Molecular modeling annual},
  volume={7},
  number={9},
  pages={360--369},
  year={2001},
  publisher={Springer}
}

@article{hanson2018accurate,
  title={Accurate prediction of protein contact maps by coupling residual two-dimensional bidirectional long short-term memory with convolutional neural networks},
  author={Hanson, Jack and Paliwal, Kuldip and Litfin, Thomas and Yang, Yuedong and Zhou, Yaoqi},
  journal={Bioinformatics},
  volume={34},
  number={23},
  pages={4039--4045},
  year={2018},
  publisher={Oxford University Press}
}

@article{pauling1951,
title={The structure of proteins: two hydrogen-bonded helical
configurations of the polypeptide chain.},
author={Pauling},
volume={37},
pages={205--211},
year={1951},
publisher={Elsevier}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{cheng2016long,
  title={Long short-term memory-networks for machine reading},
  author={Cheng, Jianpeng and Dong, Li and Lapata, Mirella},
  journal={arXiv preprint arXiv:1601.06733},
  year={2016}
}

@article{parikh2016decomposable,
  title={A decomposable attention model for natural language inference},
  author={Parikh, Ankur P and T{\"a}ckstr{\"o}m, Oscar and Das, Dipanjan and Uszkoreit, Jakob},
  journal={arXiv preprint arXiv:1606.01933},
  year={2016}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{fang2018mufold,
  title={MUFOLD-SS: New deep inception-inside-inception networks for protein secondary structure prediction},
  author={Fang, Chao and Shang, Yi and Xu, Dong},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={86},
  number={5},
  pages={592--598},
  year={2018},
  publisher={Wiley Online Library}
}

@article{fang2018mufold,
  title={MUFOLD-SS: New deep inception-inside-inception networks for protein secondary structure prediction},
  author={Fang, Chao and Shang, Yi and Xu, Dong},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={86},
  number={5},
  pages={592--598},
  year={2018},
  publisher={Wiley Online Library}
}

@article{graves2014neural,
  title={Neural turing machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={arXiv preprint arXiv:1410.5401},
  year={2014}
}

@article{sordoni2016iterative,
  title={Iterative alternating neural attention for machine reading},
  author={Sordoni, Alessandro and Bachman, Philip and Trischler, Adam and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1606.02245},
  year={2016}
}

@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={pmlr}
}

@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}
