\section{Introduction}
Proteins are bio-molecules made of long chains of amino acid residues
connected by peptide bonds. The functions of proteins are usually
determined by their tertiary structure and for determining the tertiary
structure and related properties, the secondary structure (SS) information
is crucial. Protein structure can be experimentally determined by
X-ray crystallography and multi-dimensional magnetic resonance in
laboratory, but these methods are very costly and time consuming
and are yet to be consistent with the proliferation of protein sequence
data \cite{jiang2017protein}. Thus, the proteins with known primary
sequence continue to outnumber the proteins with experimentally
determined SSs. The structural properties of a protein depend on its
primary sequence \cite{anfinsen1973principles,baker2001protein,bradley2005toward,dill2008protein}, yet it remains as a difficult task to accurately
determine the secondary and tertiary structures of proteins.
Hence, the problem of predicting the structures of a protein — given
its primary sequence — is crucially important and remains as one of
the greatest challenges in computational biology.
SS — a conformation of the local structure of the polypeptide
backbone — prediction dates back to the work of Pauling and
Corey in 1951 \cite{pauling1951}.
