\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{authblk}
\usepackage[T1]{fontenc}
\usepackage{times}
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\figurename}{Fig.}
\renewcommand{\tablename}{\textbf{Table}}
\usepackage{babel}
\usepackage{apalike}
\renewcommand*\footnoterule{}
% \renewcommand*{\subfigureautorename}{Figure}
\usepackage[colorlinks,citecolor=blue,urlcolor=blue,colorlinks=true,linkcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{booktabs}
\usepackage[noabbrev]{cleveref}
\usepackage[inline]{enumitem}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{scrextend}
\usepackage{tabularx}
\usepackage{academicons}
\usepackage{orcidlink}
% \changefontsizes[10pt]{9pt}
% \usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
% \usepackage{wrapfig}
% \restylefloat{figure}
\usepackage{amssymb}
% \usepackage[
% backend=biber,
% style=apa
% ]{biblatex}
% \bibliographystyle{apalike}

\usepackage[a4paper,left=2cm,right=2cm,top=3cm,bottom=2cm]{geometry}
\usepackage{ragged2e}
\usepackage{multicol}
\usepackage{blindtext}
\usepackage{fancyhdr}
\usepackage[parfill]{parskip}

% \addbibresource{biblio.bib}
\title{
\raggedright Structural Bioinformatics
\newline
\textbf{
    SAINT: self-attention augmented inception-inside-
    inception network improves protein secondary structure
    prediction
}
}
\author[1,2, $\dagger$]{\raggedright \textbf{Mostofa Rafid Uddin}}
\author[1,$\dagger$]{\textbf{Sazan Mahbub}}
\author[1]{\textbf{M. Saifur Rahman\,\orcidlink{0000-0002-9887-4456}}}
\author[1,*]{\textbf{MD Shamsuzzoha Bayzid\,\orcidlink{0000-0002-5640-0615}}}
\affil[1]{\small{Department of Computer Science and Engineering, Bangladesh University of Engineering and Technology, Dhaka 1205, Bangladesh and $^{2}$Department of Computer Science and Engineering, East West University, Dhaka 1212, Bangladesh}}
\affil[*]{To whom correspondence should be addressed.
\newline
Associate Editor: Arne Elofsson
}

\affil[$\dagger$]{
The authors wish it to be known that, in their opinion, the first two authors should be regarded as Joint First Authors.
\newline
Associate Editor: Arne Elofsson
}

\date{\RaggedRight\small Received on December 7, 2019; revised on May 10, 2020; editorial decision on May 12, 2020; accepted on May 16, 2020}


% \renewenvironment{abstract}
%  {\par\noindent\textbf{\abstractname.}}
%  {\par\medskip}


\begin{document}


% % Set the page style to "fancy"...
\pagestyle{fancy}
\pagenumbering{gobble}
% %... then configure it.
\fancyhead{} % clear all header fields
\fancyhead[LO,LE]{SAINT: highly accurate protein secondary structure prediction}
\fancyfoot{} % clear all footer fields
% \fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{\scriptsize{$\copyright$ The Author(s) 2020. Published by Oxford University Press. All rights reserved. For permissions, please e-mail: journals.permissions@oup.com}}
% \fancyfoot[CO,RE]{To: Dean A. Smith}
% \rule{16cm}{2} 

\maketitle
\thispagestyle{fancy}

\input{abstract}

\rule{14cm}{2pt} 

\begin{multicols}{2}

\input{introduction}
\end{multicols}
\begin{multicols}{2}
\input{2}
\end{multicols}

\begin{figure}[t]
\begin{subfigure}[b]{0.5\textwidth}
  \begin{center}
        \includegraphics[width=1\textwidth]{fig1a.jpg}
        \caption{}
        \label{fig:Figure 1a}
  \end{center}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.5\textwidth}
  \begin{center}
        \includegraphics[width=1\textwidth]{fig1b.jpg}
        \caption{}
        \label{fig:Figure 1b}
  \end{center}
\end{subfigure}

\begin{subfigure}[b]{0.5\textwidth}
  \begin{center}
        \includegraphics[width=1\textwidth]{fig1c.jpg}
        \caption{}
        \label{fig:Figure 1c}
  \end{center}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.5\textwidth}
  \begin{center}
        \includegraphics[width=1\textwidth]{fig1d.jpg}
        \caption{}
        \label{fig:Figure 1d}
  \end{center}
\end{subfigure}
\caption{\footnotesize{Schematic diagrams of SAINT and its various components. 
% \begin{enumerate*}[label=(\roman*)]
%     \item Architecture of the self-attention module used in SAINT.
% \end{enumerate*}
(a) Architecture of the self-attention module used in SAINT. (b) Architecture of the scaled dot-product attention
sub-module. (c) Architecture of our proposed 2A3I module by augmenting self-attention within the 3I network. (d) A schematic diagram of the overall architecture of
SAINT, which comprises two 2A3I modules, three self-attention modules, convolutional layers with window size 11 and 2 dense layers}}
\label{fig:three graphs}
\end{figure}

% \pagebreak

\begin{multicols}{2}
\input{3}
\end{multicols}

\begin{multicols}{2}
    \bibliographystyle{apalike}
    \bibliography{biblio}
    % \printbibliography
\end{multicols}

\end{document}
